<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stooged.xploitserver.MainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text3"
        android:layout_alignBottom="@+id/text3"
        android:layout_toEndOf="@+id/text3"
        android:layout_toRightOf="@+id/text3"
        android:text="http://127.0.0.1:8080/"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="22dp"
        android:text="Connect PS4 to: "
        android:textStyle="bold" />

    <Button
        android:id="@+id/Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text1"
        android:layout_alignLeft="@+id/text1"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-105dp"
        android:layout_marginLeft="-105dp"
        android:layout_marginTop="70dp"
        android:onClick="btn1_Click"
        android:text="Start Server" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="162dp"
        android:layout_marginTop="70dp"
        android:onClick="btn2_Click"
        android:text="Stop Server" />

    <TextView
        android:id="@+id/txtlog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/Button1"
        android:layout_alignLeft="@+id/Button1"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-12dp"
        android:layout_marginLeft="-12dp"
        android:layout_marginTop="130dp"
        android:scrollbars = "vertical"
        android:gravity="bottom"
        android:text="" />
</RelativeLayout>